# PROBLEM 22:
# Создайте условие которое определит самое большое и самое маленькое число из трёх.

number1 = int(input("Введите первое число: "))
print("Первое число равен к", number1)

number2 = int(input("Введите второе число: "))
print("Второе число равен к", number2)

number3 = int(input("Введите третье число: "))
print("Третье число равен к", number3)


if a > b and a > c:
	print("Максимальное число", a)

	if c > b:
		print("Минимальное число", b)

	else:
		print("Минимальное число", a)

elif b > a and b > c:
	print("Максимальное число", b)

	if a > c:
		print("Минимальное число", c)

	else:
		print("Минимальное число", a)

elif c > a and c > b:
	print("Максимальное число", c)
	
	if b > a:
		print("Минимальное число", a)

	else:
		print("Минимальное число", b)

else:
	print("Есть числа равные к друг другу или все числа равны")