# PROBLEM 2:
# Создайте 2 переменные со значениями 2**3 и 3**2 и покажите значение переменной в которой значение больше.

var1 = 2 ** 3
print("Значение первой переменной:", var1)

var2 = 3 ** 2
print("Значение второй переменной:", var2)

if var1 > var2:
	print("2 ** 3 больше чем 3 ** 2")
if var2 > var1:
	print("3 ** 2 больше чем 2 ** 3")
else:
	print("3 ** 2 равен к 2 ** 3")