# PROBLEM 9:
# Создайте 3 вложенных друг в друга условия.

print("Возраст поступающего не должен быть меньше 18 и больше 25")
age = int(input("Введите ваш возраст: "))
if age >= 18 and age <= 25:
	print("Ваш возраст подходит")
	
	print("Рост не должен быть меньше 175 и больше 200")	
	height = int(input("Укажите ваш рост: "))
	if height >= 175 and height <= 200:
		print("Ваш рост подходит")

		print("Вес не должен быть меньше 60 и больше 70")
		weight = int(input("Укажите ваш вес: "))
		if weight >= 60 and weight <= 70:
			k = """Ваш вес подходит
Поздравляю вы можете поступить в Национальную гвардию"""
		
		else:
			k = "Ваш вес не подходит \nВаши параметры не подходят требованиям Национальной гвардии"

	else:
		k = "Ваш рост не подходит \nВаши параметры не подходят требованиям Национальной гвардии"

else:
	k = "Ваш возраст не подходит \nВаши параметры не подходят требованиям Национальной гвардии"

print(k)