# PROBLEM 5:
# Написать программу которая проверит число на несколько критериев:
# Чётное ли число?
# Делится ли число на 3 без остатка?
# Если возвести его в квадрат, больше ли оно 1000?

number = int(input("Введите число: "))
print("Ваше введённое число:", number)

if number % 2 == 0:
	print("Число чётное")

	if number % 2 == 1:
		print("Число нечётное")

if number % 3 == 0:
	print("Делится на 3 без остатка")

	if number % 3 == 1:
		print("Не делится на 3 без остатка")

elif number ** 2 > 1000:
	print("Если возвести", number, "то число будет больше 1000")

	if number ** 2 < 1000: 
		print("Если возвести", number, "то всё равно будет меньше 1000")

else:
	print("Вы ввели не правильное число!")
