# PROBLEM 3:
# У нас есть числа от 0 до 100, но не все числа разрешены!
# Разрешенённые:
# От 0 до 21
# От 57 до 100
# Как узнать что какое-то число из запрещёноого диапазона?

numbers = int(input("Введите число: "))

if numbers >= 0 and numbers <= 21:
	print("Ваше число находится в разрешённом диапазоне от 0 до 21")

elif numbers >= 22 and numbers <= 56:
	print("Ваше число находится в запрещённом диапазоне")

else:
	if numbers >= 57 and numbers <= 100:
		print("Ваше число находится разрешённом диапазоне от 57 до 100")