# PROBLEM 39:
# Есть переменная 
# x = 13.
# Нужно возвести её в квадрат и сравнить с числом 172.
# Если x всё ещё меньше возвести в квадрат ещё раз.

x = 13 ** 2
print("Результат:", x)

if x < 172:
	print("Так как переменная х всё еще меньше 172 возводим еще раз в квадрат")
	print("и получаем", x ** 2)

	if x >= 172:
		print("Круто переменная х >= 172")

elif x < 172:
	print(x ** 2)

else:
	print("Программа завершилась!")
