#Создайте 4 условия:
#1. Число А больше В но меньше С.
#2. Результат деления по модулю числа 7 на 3 умножить на 4.8.
#3. Создать два разных выражения которые равны друг другу.
#4. Создать 2 выражения которые не равны друг другу.

#Первое задание:

print("1. Число А больше В но меньше С.")

A = 50
print("A = 50")
B = 33
print("B = 33")
C = 79
print("C = 79")

print("50 > 33:", A > B)
print("50 < 79:", A < C)

#Второе задание:

print("2. Результат деления по модулю 7 на 3 умножить на 4.8.")

res = 7 % 3
print("Результат деления по модулю:", res)
res = res * 4.8

print("Результат:", res)

#Третье задание:

print("3. Создать два разных выражения которые равны друг другу.")

number1 = 85 % 19
print("85 % 19 =", number1)

number2 = 45 // 5
print("45 // 5 =", number2)

res = number1 == number2
print("9 == 9, результат:", res)

#Четвёртое задание:

print("4. Создать 2 выражения которые не равны друг другу.")

number1 = 127 * 9
print("127 * 9 =", number1)

number2 = 6350 - 109
print("6350 - 109 =", number2)

res = number1 != number2
print("1143 != 6241, результат:", res)