# PROBLEM 22:
# Создайте цикл который справшивает у пользователя 10 чисел и добавьте их в SET.
# Сделайте так чтобы эти данные уже никто не смог поменять позже.

set1 = set()
for i in range(10):
	numbers = int(input("Введите число: "))
	print(set1.add(i))