# PROBLEM 001:
# Из Множество 3 и 4 
# Напишите код, который: Выведет новое множество, которое есть как в
# первой ферме, так и во второй.
# Выведет новое МНОЖЕСТВО, состоящее из животных,
# которые есть в первой ферме, но нет во второй.

farm_2 = {"Кони", "Овцы", "Коровы", "Козлы", "Утки"}
farm_1 = {"Гуси", "Курицы", "Коровы", "Ламы"}

print(farm_2.difference(farm_1))

