# PROBLEM 27:
# Создайте Dictionary с 5 элементами где ключи это их имена, а значение их профессия.
# С помощь цикла for пройти вывести на экран строку:
# "Здравствуйте <Имя>  Прекрасная профессия <Профессия>"

dictionary = {"Нурбек": "Программист", "Байаман": "Графический дизайнер", 
"Эльдана": "Стюардесса", "Аймон": "Реализатор", "Адалин": "Официантка"}

for i in dictionary:
    print(f"Здравствуйте, {i}, Прекрасная профессия, {dictionary[i]}")