# Problem 0:
# Создать предложение где одна его половина написана в маленьком регистре, а вторая полностью в большом.

string = "Я сегодня отлично провёл день. Устал так сильно что аж не могу думать"

print("Это полная длина строки")

print(len(string))

res = len(string) // 2

print("Это половина строки")

print(res)

a = string[0: res]
b = string[res: - 1]

print(a.upper())
print(b.lower())
