# Problem 25:
# Взять строку №8 и поделить её по пробелам и узнать тип данных каждого слова.
# Строка №8:
# "У вас есть строка 'Запуск Ethereum 2.0 состоится 1 декабря. 
# На депозитный контракт внесено более 524 288 ETH'"

string = 'Запуск Ethereum 2.0 состоится 1 декабря. На депозитный контракт внесено более 524 288 ETH'

print(string)

print("Нужно поделить эту строку по пробелам каждое слово")

print(string.split())

print("Класс, теперь осталось узнать к какому типу принадлежит это строка")

print(type(string))
