# 8. Есть переменная которая хранит в себе число:
# Необходимо написать следующие условия для проверки переменной:
# 1. Это число трёхзначное?
# 2. Это число положительное и чётное?
# 3. Это число делится на 31 без остатка?
# 4. Если это число больше 100 и оно делится на 17
# без остатка или это число больше 150 и равно 13**2 тогда показать что это за число

number = 694


for number in range(1):
	if len(str(number)) == 3:
		print("Число трёхзначное")
	else:
		print("Число не трёхзначное")
	
	if number > 0:
		print("Число положительное")
  	
  	else:
  		print("Число отрицательное")
 	
 	if number % 31 == 0:
 		print("Да")
 	
 	else:
 		if number % 31 == 1:
 		print("Нет")
 	
 	if number > 100 and number % 17 == 0:
 		print(number > 150 and 13**2)

 	print(number)