# 9. Сгенерировать 200 чисел от -100 до 100:
#   1. Каждое число которое делиться на 13 без остатка возводить в квадрат если оно чётное
#   2. Каждое 7 число проверять на НЕчестность и выводить на экран если оно нечётное.
#   3. Посчитать сколько чисел подходят под первое условие
#   4. Посчитать сколько чисел подходят под второе условие

# a = 0
# b = 0

# for number in range(-100, 100):
#     if number % 13 == 0:
# 	    print(number ** 2)
# a += 1
  	
#     if number % 7 == 0 and number % 2 == 1: 
#  	    print(number)
# b += 1
  
# 	print(a, b)

a = 0
b = 0 

for number in range(-100, 100):
	if number % 13 == 0:
		print(number ** 2)
	a += 1

	if number % 7 == 0 and number % 2 == 1:
		print(number)
	b += 1

print(a,b)