# 3. Напишите код, который берёт цифру 7, умножает саму на себя же 5 раз.

number = 7

print("У нас есть число", number, "надо умножит её саму на себя 5 раз")


for i in range(6):
	print(number)

	number *= 7

print("Программа завершилась!!!")